### Recuperar totes les pel·lícules
GET http://localhost:1234/movies

### Recuperar una pel·lícula per ID
GET http://localhost:1234/movies/5ad1a235-0d9c-410a-b32b-220d91689a08

### Recuperar totes les pel·lícules d'un genere
GET http://localhost:1234/movies?genre=action


### Crear una pel·lícula amb POST

POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Godfather",
  "year": 1975,
  "director": "Francis Ford Coppola",
  "duration": 175,
  "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
  "genre": [
    "Crime",
    "Drama"
  ]
}

### Actualitzar una pel·lícula amb PATCH

PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
  "year": 1994
}